{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "onboarding": false,
  "requireConfig": "optional",
  "branchPrefix": "renovate/",
  "extends": ["config:recommended"],
  "labels": ["dependencies", "renovate"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python dependencies (minor/patch)",
      "automerge": false
    },
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python project metadata (minor/patch)",
      "automerge": false
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Dockerfile base images",
      "automerge": false
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": false
    }
  ]
}